<view class="container">
  <view class="profile-info" bindtap="goLogin">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="info">
      <text class="name">{{userInfo.nickName}}</text>
    </view>
  </view>

  <view class='separate'></view>

  <view class='user_area'>
    <view class='user_row' bindtap='goOrder'>
      <view class='user_row_left'>我的订单</view>
      <van-icon class='user_row_right' name="arrow" />      
    </view>
    <!-- 批发改造：订单只有"待发货"和"待收货"两种状态，去掉待付款/待评价/售后 -->
    <view class='user_column'>
      <view class='user_column_item' bindtap='goOrderIndex' data-index='2' data-route='/pages/ucenter/order/order'>
        <text class="user_column_item_badge" wx:if="{{order.unship != 0}}">{{order.unship}}</text>
        <image class='user_column_item_image' src='/static/images/send.png'></image>
        <view class='user_column_item_text'>待发货</view>
      </view>
      <view class='user_column_item' bindtap='goOrderIndex' data-index='3' data-route='/pages/ucenter/order/order'>
        <text class="user_column_item_badge" wx:if="{{order.unrecv != 0}}">{{order.unrecv}}</text>
        <image class='user_column_item_image' src='/static/images/receive.png'></image>
        <view class='user_column_item_text'>待收货</view>
      </view>
    </view>
  </view>

  <view class='separate'></view>

  <!-- 批发改造：核心服务整个删除（优惠券/收藏夹/拼团） -->

  <view class='user_row'>
    <view class='user_row_left'>批发服务</view>
  </view>
  <view class='user_column'>
    <!-- 批发改造：只保留地址管理（线下自提/送货都需要地址） -->
    <view class='user_column_item' bindtap='goAddress'>
      <image class='user_column_item_image' src='/static/images/address.png'></image>
      <view class='user_column_item_text'>地址管理</view>
    </view>
  </view>
  <view class='separate'></view>

  <view class='user_row'>
    <view class='user_row_left'>必备工具</view>
  </view>
  <view class='user_column'>
    <button class="user_column_item_phone" open-type="getPhoneNumber" bindgetphonenumber="bindPhoneNumber">
      <image class='user_column_item_image' src='/static/images/mobile.png'></image>
      <view class='user_column_item_text'>绑定手机</view>
    </button>
    <view class='user_column_item' bindtap='goHelp'>
      <image class='user_column_item_image' src='/static/images/help.png'></image>
      <view class='user_column_item_text'>帮助中心</view>
    </view>
    <view class='user_column_item' bindtap='goFeedback'>
      <image class='user_column_item_image' src='/static/images/feedback.png'></image>
      <view class='user_column_item_text'>意见反馈</view>
    </view>
  </view>
  <view class='separate'></view>

  <view class="logout" wx:if="{{hasLogin}}" bindtap="exitLogin">退出登录</view>
</view>