<view class="container">
  <!-- 顶部用户信息 -->
  <view class="profile-info" bindtap="goLogin">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="info">
      <text class="name">{{userInfo.nickName}}</text>
    </view>
  </view>

  <!-- 菜单列表：统一左对齐 + 白色色块 + 相同图标尺寸 -->
  <view class="menu-list">
    <view class="menu-item" bindtap='goOrderIndex' data-index='2'>
      <image class="icon" src='/static/images/send.png'></image>
      <text class="label">待发货</text>
      <text class="badge" wx:if="{{order.unship != 0}}">{{order.unship}}</text>
      <van-icon class="arrow" name="arrow" />
    </view>

    <view class="menu-item" bindtap='goOrderIndex' data-index='3'>
      <image class="icon" src='/static/images/receive.png'></image>
      <text class="label">待收货</text>
      <text class="badge" wx:if="{{order.unrecv != 0}}">{{order.unrecv}}</text>
      <van-icon class="arrow" name="arrow" />
    </view>

    <view class="menu-item" bindtap='goOrder'>
      <image class="icon" src='/static/images/pendpay.png'></image>
      <text class="label">我的订单</text>
      <van-icon class="arrow" name="arrow" />
    </view>

    <view class="divider"></view>

    <view class="menu-item" bindtap='goAddress'>
      <image class="icon" src='/static/images/address.png'></image>
      <text class="label">地址管理</text>
      <van-icon class="arrow" name="arrow" />
    </view>

    <view class="divider"></view>

    <button class="menu-item menu-btn" open-type="getPhoneNumber" bindgetphonenumber="bindPhoneNumber">
      <image class="icon" src='/static/images/mobile.png'></image>
      <text class="label">绑定手机</text>
      <van-icon class="arrow" name="arrow" />
    </button>

    <view class="menu-item" bindtap='goHelp'>
      <image class="icon" src='/static/images/help.png'></image>
      <text class="label">帮助中心</text>
      <van-icon class="arrow" name="arrow" />
    </view>
  </view>

  <view class="logout" wx:if="{{hasLogin}}" bindtap="exitLogin">退出登录</view>
</view>
